dbfilename redis_cache.rdb
dir /home/rohit/frappe-bench/config/pids
pidfile /home/rohit/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 766mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/rohit/frappe-bench/config/redis_cache.acl
